# source-study

./: .gitignore  pom.xml
spring-3.x/: pom.xml
spring-aop/: pom.xml
spring-aop/src/test/java/test/aop/: NopInterceptor.java
spring-beans/: pom.xml
spring-beans/src/test/java/org/springframework/beans/: BeanWrapperTests.java
spring-beans/src/test/java/org/springframework/beans/factory/: DefaultListableBeanFactoryTests.java
spring-beans/src/test/java/org/springframework/beans/factory/config/: DeprecatedBeanWarnerTests.java
spring-beans/src/test/java/org/springframework/beans/propertyeditors/: PropertiesEditorTests.java
spring-beans/src/test/java/test/beans/: ITestBean.java
spring-context/: pom.xml
spring-context/src/test/java/org/springframework/aop/framework/: AbstractAopProxyTests.java
spring-context/src/test/java/org/springframework/aop/framework/autoproxy/: BeanNameAutoProxyCreatorTests.java
spring-context/src/test/java/org/springframework/beans/factory/: DummyFactory.java
spring-context/src/test/java/org/springframework/beans/factory/support/: InjectAnnotationAutowireContextTests.java
spring-context/src/test/java/org/springframework/context/annotation/: ComponentScanAndImportAnnotationInteractionTests.java  ComponentScanAnnotationIntegrationTests.java  Spr3775InitDestroyLifecycleTests.java
spring-context/src/test/java/org/springframework/context/support/: StaticMessageSourceTests.java
spring-context/src/test/java/org/springframework/jmx/export/annotation/: AnnotationTestBean.java
spring-context/src/test/java/org/springframework/mock/jndi/: SimpleNamingContext.java  SimpleNamingContextBuilder.java
spring-context/src/test/java/org/springframework/scheduling/annotation/: AsyncAnnotationBeanPostProcessorTests.java  ScheduledAnnotationBeanPostProcessorTests.java
spring-context/src/test/java/test/advice/: MethodCounter.java
spring-context/src/test/java/test/interceptor/: NopInterceptor.java
spring-core/: pom.xml
spring-jdbc/: pom.xml
spring-jdbc/src/test/java/org/springframework/beans/: ITestBean.java  TestBean.java
spring-jdbc/src/test/java/org/springframework/jdbc/core/: JdbcTemplateTests.java
spring-mvc/: pom.xml
spring-mvc/src/test/java/org/springframework/mock/web/: DelegatingServletInputStream.java  DelegatingServletOutputStream.java  MockBodyContent.java  MockFilterConfig.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockHttpSession.java  MockJspWriter.java  MockMultipartFile.java  MockMultipartHttpServletRequest.java  MockPageContext.java  MockRequestDispatcher.java  MockServletConfig.java  MockServletContext.java  PassThroughFilterChain.java
spring-mvc/src/test/java/org/springframework/web/context/: ResourceBundleMessageSourceTests.java
spring-mvc/src/test/java/org/springframework/web/servlet/mvc/annotation/: ServletAnnotationControllerTests.java
spring-mvc/src/test/java/org/springframework/web/servlet/mvc/method/annotation/: ServletAnnotationControllerHandlerMethodTests.java  ServletResponseMethodArgumentResolverTests.java
spring-mvc/src/test/java/org/springframework/web/servlet/view/jasperreports/: ExporterParameterTests.java
spring-web/: pom.xml
spring-web/src/test/java/org/springframework/beans/: ITestBean.java
spring-web/src/test/java/org/springframework/mock/web/: MockHttpServletRequest.java
